# StackOverflowUsers

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kitopham/stackoverflowusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kitopham/stackoverflowusers/Activities/: MainActivity.kt  MyCustomGridAdapter.kt  UserDetailsActivity.kt
app/src/main/java/com/kitopham/stackoverflowusers/Constants/: APIConstants.kt  StringConstants.kt
app/src/main/java/com/kitopham/stackoverflowusers/Models/: Badge_counts.kt  User.kt  Users.kt
app/src/main/java/com/kitopham/stackoverflowusers/Services/: APIProvider.kt  APIService.kt  APIUtil.kt  DataObserver.kt  RetrofitClient.kt
app/src/main/java/com/kitopham/stackoverflowusers/ViewModels/: MainViewModel.kt
app/src/main/res/drawable/: border.xml  bronze_circle.xml  gold_circle.xml  silver_circle.xml
app/src/main/res/layout/: details_activity.xml  grid_item.xml  main_activity.xml
app/src/main/res/values/: colors.xml  sizes.xml
app/src/test/java/com/kitopham/stackoverflowusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
